{
  "name": "hello-app",
  "version": "1.0.0",
  "description": "demo apps for release management",
  "main": "index.js",
  "scripts": {
    "release:dry": "release-it --dry-run --no-npm",
    "release:info": "release-it --release-version",
    "release:beta:no-npm": "release-it --preRelease=beta --no-npm",
    "release:beta": "release-it --preRelease=beta",
    "release:no-npm": "release-it --no-npm",
    "release:changelog:fix": "node ./bin/injectContributorsList.js && git add CHANGELOG.md",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/asepmaryana/hello-app.git"
  },
  "keywords": [
    "git",
    "github",
    "release",
    "release-it"
  ],
  "author": "asep maryana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asepmaryana/hello-app/issues"
  },
  "homepage": "https://github.com/asepmaryana/hello-app#readme"
}
